<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1 {
            color:aqua;
            background-color:blue;

        }
        #a2 {
            color:blueviolet;
            background-color: black;
        }
        #a3 {
            color: brown;
            background-color: chartreuse;}
        #a4 {
            color: chartreuse;
            background-color: burlywood;}
        #a5 {
            color: blue;
            background-color: aqua;
             }
        #a6 {
            color: aquamarine;
            background-color: brown;
        }
        .a1{
            color: tomato;
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    <h1 id="a1">Akash </h1>
    <h1 id="a2">Akash</h1>
    <h1 id="a3">Akash</h1>
    <h1 id="a4">Akash</h1>
    <h1 id="a5">Akash</h1>
    <h1 id="a6">Akash</h1>
    <br>
    <hr>
    <h1 class="a1">Akash</h1>
    <h1 class="a1">Akash</h1>
    <h1 class="a1">Akash </h1>
    <h1 class="a1">Akash</h1>
    <h1 class="a1">Akash</h1>
    <h1 class="a1">Akash</h1>
    <br>
    <hr>
    <h1 title="this is a1">Akash</h1>
      < title="this is a2">Akashstyle
    <h1 title="this is a3">Akash </h1>
    <h1 title="this is a4">Akash</h1>
    <h1 title="this is a5">Akash</h1>
    <h1 title="this is a6">Akash</h1>
    <br>
    <hr>
    <h1 style="this is a1">Akash</h1>
    <h1 style="this is a2">Akash</h1>
    <h1 style="this is a3">Akash </h1>
    <h1 style="this is a4">Akash</h1>
    <h1 style="this is a5">Akash</h1>
    <h1 style="this is a6">Akash</h1>
</body>
</html>